<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MediaQueries</title>
    <style>
        h1 {
            margin-bottom: 15px;
        }

        p {
            border: 1px solid black;
            margin-bottom: 15px;
            width: 50px;
        }

        #p1 {
            background-color: #2e5090;
            width: 300px;
            height: 300px;
        }

        #p2 {
            background-color: #CD295A;
            width: 50px;
            height: 50px;
        }
        /* Large Devices */
        @media (min-width: 1200px) {
            #p1 {
                width: 80%;
            }
            #p2 {
                width: 150px;
                height: 150px;
            }
        }
        /* Medium Devices */
        @media (min-width: 992px) and (max-width: 1199px) {
            #p1 {
                width: 50%;
            }
            #p2 {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
<h1 style="font-family: fantasy; font-size: 2em; color: #2e5090;">Media Queries</h1>
<p><a href="responsive.html" style="width: 50px; box-sizing: border-box">Next Page</a></p>
<p id="p1"></p>
<p id="p2"></p>
</body>
</html>