<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header li {
            list-style: none;
            padding: 2px;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: yellow;
            padding: 2px;
            border: 1px solid black;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 20px;
        }

        a:hover, a:active {
            background-color: red;
            color: purple;
        }

        header li:nth-child(3) {
            font-size: 24px;
        }

        #box {
            background-color: aqua;
            padding: 20px;
            border: 10px solid crimson;
            margin: 20px;
            width: 300px;
            height: 100px;
            overflow: auto;
        }

        * {
            box-sizing: border-box;
            border: 2px solid orange;
        }

        #bg {
            width: 500px;
            height: 500px;
            background: darkmagenta url("https://images.squarespace-cdn.com/content/v1/5a5906400abd0406785519dd/1552662149940-G6MMFW3JC2J61UBPROJ5/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/baelen.jpg?format=1500w") no-repeat center;
        }
    </style>
</head>
<body id="bg">
<h1>Pseudo Class Selectors</h1>

<header>
    <ul>
        <li>
            <a href="floats.html">Next Page</a>
        </li>
        <li>
            <a href="https://topratedads.com/" target="_blank">Top Rated</a>
        </li>
        <li>
            <a href="home.html" target="_blank">Home</a>
        </li>
    </ul>
</header>
<section id="box">
    <ol>
        <li>
            <div>DIV 1</div>
        </li>
        <li>
            <div>DIV 2</div>
        </li>
        <li>
            <div>DIV 3</div>
        </li>
        <li>
            <div>DIV 4</div>
        </li>
        <li>
            <div>DIV 5</div>
        </li>
        <li>
            <div>DIV 6</div>
        </li>
        <li>
            <div>DIV 7</div>
        </li>
        <li>
            <div>DIV 8</div>
        </li>
    </ol>
</section>
</body>
</html>